&_?O
)_?O
A0P@b@p@
@/A+B+C+9
O/O?O
-	)a
D$U$f$w$
`"w$A
L__O
$60@(
$60@X
O/O?O
 /#p"
+ /$
P/K=
L__O
K__O
`/A/
`/A/
 /#p"
+ /$
E/V/g/p
P.f$c
'N/B
'N/P
P.f$w$
`@p@
+^?O
/%/7/
APP@
@ /!+
B/C+
/_?O
[/j/
.U#2
2, /!+
!00@
@ @0@
AVR: 
Result: 
Value: 
Flash status: 
unknown: 
ant:/$ 
EIRP# eirp
    
Freq# Adj.
C -> 
#  nT     Adj.   Gain
EIRP# vhs
syntax: 
* MSIC: 
* FPGA: 
* Bom:  
* Date: 
** Command not allowed
. Flash is locked.
** Command failed
. MSIC busy.
bias
** Calib. data 
 not ok **
*** Calib. data 
 not ok ***
ant:/$ 
ant (flash unlocked):/$ 
help
temp
hpa0
hpavon
sleep
hpa1
hpa2
psclock
hpatest
inputdetect
mpower
<0|1|2>
msic
<adr> [<0.255>]
portd
<0..255>
<0..15> [<0.255>]
txack
gpsgain
gpsreset
<0..31>
beep
<0..7>
eirp
<0..10> <val>
freq
<0..4> <val>
lna_gain
<41.0..53.0>
<0..7> | <0..10> <val>
<1..4>
<1|2> <0..4095>
<1..4> <0..4095>
<5 characters>
pcb_id
<1..20 characters>
ser_no
state
<0..3>
flash
lock
<0|1> [<val>]
power_calib
<-1.0..-29.9>
watchdog
<0..2>
burst
cable_adj
<9.0..15.0>
power_table
code
<0..65535> [<0..255>]
erase
idle
wake
gpsstatus
modem
mtest
status
Feb 27 2007
*******************
* Explorer 700
* HPA version 
<0|1>
*** Tx ABORTED ***
Resume from Abort!
					
0123456789abcdefghijklmnopqrstuvwxyz
